<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px auto;
            max-width: 50%;
        }
        table , thead , tr , td{
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead tr , thead td{
            background-color: rgb(66, 250, 188);
            font-weight: bold;
            font-size: 1.5rem;
        }
        tr , td{
            font-size: 1rem;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Hair</td>
                <td>Height</td>
                <td>Planet Name</td>
                <td>Planet Population</td>
            </tr>
        </thead>
    </table>
    <script src="31.1.js"></script>
</body>
</html>